@blwatkins/color-utils - v0.1.0-alpha.0: ColorStringUtility
Module: string
Class ColorStringUtility
Static properties and methods for validating formatted color strings.
Since
0.1.0
Index
Accessors
hexColorPattern
hexColorPatternRGB
hexColorPatternRGBA
Methods
isHexColor
isHexColorRGB
isHexColorRGBA
Accessors
Static hexColorPattern
get hexColorPattern(): RegExp
Get the regular expression for hex colors.
Returns RegExp
Regular expression pattern for validating hex color strings in the format #RRGGBB or #RRGGBBAA. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Since
0.1.0
Static hexColorPatternRGB
get hexColorPatternRGB(): RegExp
Get the regular expression for hex colors in RGB format.
Returns RegExp
Regular expression pattern for validating hex color strings in the format #RRGGBB. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Since
0.1.0
Static hexColorPatternRGBA
get hexColorPatternRGBA(): RegExp
Get the regular expression for hex colors in RGBA format.
Returns RegExp
Regular expression pattern for validating hex color strings in the format #RRGGBBAA. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Since
0.1.0
Methods
Static isHexColor
isHexColor(input: unknown): input is string
Is the given input a string matching the ColorStringUtility.hexColorPattern pattern?
Parameters
input: unknown
The input to check.
Returns input is string
true if the given input matches the ColorStringUtility.hexColorPattern pattern; false otherwise.
Since
0.1.0
Static isHexColorRGB
isHexColorRGB(input: unknown): input is string
Is the given input a string matching the ColorStringUtility.hexColorPatternRGB pattern?
Parameters
input: unknown
The input to check.
Returns input is string
true if the given input matches the ColorStringUtility.hexColorPatternRGB pattern; false otherwise.
Since
0.1.0
Static isHexColorRGBA
isHexColorRGBA(input: unknown): input is string
Is the given input a string matching the ColorStringUtility.hexColorPatternRGBA pattern?
Parameters
input: unknown
The input to check.
Returns input is string
true if the given input matches the ColorStringUtility.hexColorPatternRGBA pattern; false otherwise.
Since
0.1.0
